{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fang-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:/Users/Home/Projects/fang/app"],
      "port": 1420
    }
  ]
}
